{
  "name": "local-file-picker",
  "version": "0.1.8",
  "description": "Vue 3 file/directory picker modal backed by a Node.js Express middleware. Returns absolute paths from the local filesystem.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xz333221/file-picker-demo.git"
  },
  "homepage": "https://github.com/xz333221/file-picker-demo#readme",
  "bugs": {
    "url": "https://github.com/xz333221/file-picker-demo/issues"
  },
  "keywords": [
    "file-picker",
    "file-selector",
    "directory-picker",
    "vue3",
    "express",
    "local-filesystem",
    "absolute-path"
  ],
  "license": "MIT",
  "author": "xuze",
  "type": "module",
  "exports": {
    ".": "./server/middleware.js",
    "./client": "./dist/file-picker.mjs",
    "./server": "./server/middleware.js",
    "./dist/file-picker.css": "./dist/file-picker.css"
  },
  "main": "./server/middleware.js",
  "files": [
    "dist",
    "server/middleware.js",
    "server/indexer",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "vite build --config vite.lib.config.js",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "express": ">=4.0.0",
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "concurrently": "^9.1.2",
    "vite": "^7.0.14"
  }
}
